<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HomeScreenTitle"
        android:layout_width="258dp"
        android:layout_height="32dp"

        android:text="@string/homeScreenTitle"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/HomeScreenText"
        android:layout_width="372dp"
        android:layout_height="162dp"

        android:text="@string/homeScreenText"
        android:textSize="16sp"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/gettingStartedTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeScreenTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/gettingStartedTitle"
        android:layout_width="387dp"
        android:layout_height="28dp"

        android:text="@string/gettingStartedTitle"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />


    <TextView
        android:id="@+id/gettingStartedText"
        android:layout_width="374dp"
        android:layout_height="57dp"

        android:text="@string/gettingStarted"
        android:textSize="16sp"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gettingStartedTitle"
        app:layout_constraintVertical_bias="0.039" />

    <!-- Submit Button Code -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="162dp"
        android:layout_height="51dp"

        android:text="@string/sumbitButton"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput"
        app:layout_constraintVertical_bias="0.041"
        tools:ignore="MissingConstraints">

    </Button>

    <!-- Periodic Table Button -->
    <Button
        android:id="@+id/PeriodicTableButton"
        android:layout_width="162dp"
        android:layout_height="65dp"

        android:text="@string/periodicTableButton"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"

        android:hint="@string/hint"
        android:textColorHint="@color/black"

        android:textColor="@color/black"

        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gettingStartedText"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>